# Escucha en 1883
listener 1883
allow_anonymous true

# WebSocket en 9001 (opcional, podés usar clientes web)
listener 9001
protocol websockets

# Persistencia
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log